# consulta-gov

./: pom.xml
src/main/java/com/consulta/gov/: ApplicationServer.java
src/main/java/com/consulta/gov/api/: MunicipioCsvController.java  MunicipiosJsonController.java
src/main/java/com/consulta/gov/client/: ConsultaGovService.java  EstadoDto.java  GovResponseDto.java  MesoregiaoDto.java  MicrorregiaoDto.java  MunicipioDto.java  RegiaoDto.java
src/main/java/com/consulta/gov/municipio/: ConsultaMunicipioService.java  CsvBuildException.java  MunicipioNotFoundException.java  ResultadoDto.java  TipoResultadoParser.java
src/main/resources/: application.yml
src/test/java/com/consulta/gov/: ApplicationServerTest.java
src/test/java/com/consulta/gov/api/: MunicipiosJsonControllerTest.java
src/test/resources/: municipios.json
